<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140996406-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140996406-1');
</script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
  <title></title>
  <style>
    .iframeClass {
      height: 100%;
      width: 100%;
      position: fixed;
    }

    body {
      font-size: 10px;
      margin: 0;
      padding: 0;
      background: #000000;
    }

    .footer {
      position: absolute;
      bottom: 0;
      background: #000000;
      width: 100%;
    }

    .lsk {
      position: absolute;
      bottom: 0;
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
      text-align: left;
    }

    .csk {
      position: absolute;
      bottom: 0;
      left: 0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
    }

    .rsk {
      position: absolute;
      bottom: 0;
      right:0;
      padding-left: 70%;
      color: #ffffff;
      padding-left:75%;
      font-size: 14px;
      font-weight: 500;
      text-align: right;
    }

    .button {
      font-size: 11px;
      height: 25px;
      width: 60%;
      display: block;
      margin-top: 15px;
      margin-left: 20%;
      margin-right: 20%;
      background-color: #7c4cf6;
      text-align: center;
      color: #ffffff;
    }

    .textInput {
      font-size: 13px;
      height: 40px;
      width: 80%;
      display: block;
      margin-top: 3%;
      margin-left: 10%;
      margin-right: 10%;
      background-color: #ffffff;
      border-radius: 10px;
      text-align: center;
      
    }

    .mobileNumber {
      width: 80%;
      margin-top: 2%;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom:2%;
     padding-left:1%;
      color: #ffffff;
      text-align: center;
      font-family: OpenSans;
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: 0.8px;

    }

    .appLogo {
      height: 42px;
      width: 40px;
      margin-top: 10%;
      margin-left: 44%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  </style>



</head>

<body>

  
  
  
  <div class="footer">
    <div class="lsk" id = "lsk">CLEAR</div>
    <div class="csk" id = "csk">LOGIN</div>
    <div class="rsk" id = "rsk">DELETE</div>

  </div>
  <!-- This code is in the public domain. Enjoy! -->
  <img src="/assets/home_icon.png" class="appLogo" alt="" width="40px" height="42px" />
  <div class="mobileNumber" id = "mobileNumber">What’s your phone number?</div>
  <input type="number" id="myText" value="mobile number" maxlength="10" class="textInput" />
  <script src="language.js" defer></script>
 
</body>

</html>