<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
  <title></title>
  <style>
    .iframeClass {
      height: 100%;
      width: 100%;
      position: fixed;
    }

    body {
      font-size: 10px;
      margin: 0;
      padding: 0;
      background: #000000;
    }

    .footer {
      position: absolute;
      bottom: 0;
      background: #000000;
      width: 100%;
    }

    .lsk {
      position: absolute;
      bottom: 0;
      color: #ffffff;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
    }

    .csk {
      position: absolute;
      bottom: 0;
      padding-left: 40%;
      color: #ffffff;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
    }

    .rsk {
      position: absolute;
      bottom: 0;
      padding-left: 70%;
      color: #ffffff;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
    }

    .button {
      font-size: 11px;
      height: 25px;
      width: 60%;
      display: block;
      margin-top: 15px;
      margin-left: 20%;
      margin-right: 20%;
      background-color: #7c4cf6;
      text-align: center;
      color: #ffffff;
    }

    .textInput {
      font-size: 11px;
      height: 30px;
      width: 80%;
      display: block;
      margin-top: 50px;
      margin-left: 10%;
      margin-right: 10%;
      background-color: #ffffff;
      border-radius: 2px;
      border-bottom-color: #ffffff;
      text-align: center;
      
    }

    .mobileNumber {
      height: 20px;
      width: 80%;
      margin-top: 17%;
      margin-left: 10%;
      margin-right: 10%;
      color: #ffffff;
      text-align: center;
      font-family: OpenSans;
      font-size: 21px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: 0.8px;

    }

    .appLogo {
      height: 42px;
      width: 40px;
      margin-top: 10%;
      margin-left: 44%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  </style>



</head>

<body>
  <div class="footer">
    <div class="lsk">BACK</div>
    <div class="csk">Enter</div>
    <div class="rsk">DELETE</div>

  </div>
  <!-- This code is in the public domain. Enjoy! -->
  <img src="/assets/home_icon.png" class="appLogo" alt="" width="40px" height="42px" />
  <div class="mobileNumber" id  = "textField">Enter Your Pincode</div>
  <input type="tel" id="myText" value="Enter Here" class="textInput" autofocus>
  <script src="enterpincodeoraddress.js" defer></script>

</body>

</html>