<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
  <title><strong>Fishing point zone</strong></title>
</head>
<style>
  body {
    font-size: 10px;
    margin: 0;
    padding: 0;
    background: #000000;
  }

  h1 {
    margin: 1rem;
  }
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul{
  margin-top: -1px; /* Prevent double borders */
  background-color:#000000;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color:#ffffff;
  position: relative;
}
li {
  font-size: 13px;
}

  .button {
    font-size: 12px;
    height: 80px;
    width: 45%;
    margin-left: 2%;
    margin-top: 12px;
    background-color: #ffffff;
    border-radius: 8px;
  }

  .highlight {
    border-color:white;
  }

  .white {
    background: white;
  }


  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
  }

  .lsk {
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.35;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  width: 33%;
  margin-left: 0%;
}

.csk {
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.35;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  width: 33%;
  margin-left: 33%;
}

.rsk {
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.35;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  width: 33%;
  margin-left:66%;
}

  .appLogo {
    height: 42px;
    width: 40px;
    margin-top: 5%;
    margin-left: 44%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .fishingPointTitle {
    font-size: 18px;
    font-weight: 500;
    height: 20px;
    width: 80%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #ffffff;

  }

  .imageTitle {
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 10px;
    width: 45%;
    height: 20px;
    background: #ffffff;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
  }
</style>

<div class="footer">
  <div class="lsk"></div>
  <div class="csk">ENTER</div>
  <div class="rsk"></div>

</div>
<script src="app.js" defer></script>

<body>
  <div class="fishingPointTitle">Choose your Language</div>
 <!-- <ul role="menu">
    <li role="menu-item">
      <button class="button" id="first-item" data-l10n-id="demo-activity">
        <img src="./assets/home_icon.png" alt="" />
        <div class="imageTitle">Karaikal</div>
      </button>
      <button class="button" id="second-item" data-l10n-id="demo-other-page">
        <img src="./assets/home_icon.png" alt="" />
        <div class="imageTitle">Nagapatinam</div>
      </button>
      <button class="button" id="third-item" data-l10n-id="demo-activity">
        <img src="./assets/home_icon.png" alt="" />
        <div class="imageTitle">Poompuhar</div>
      </button>
      <button class="button" id="fourth-item" data-l10n-id="demo-other-page">
        <img src="./assets/home_icon.png" alt="" />
        <div class="imageTitle">Vedarnyam</div>
      </button>
    </li>
  </ul>
-->
<div style="margin-Top: 20px">
<ul id="aaron-family">
  
</ul>
</div>
</body>

</html>