{
  "name": "machili",
  "description": "A Hello World app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/assets/icon16x16.png",
    "48": "/assets/icon48x48.png",
    "60": "/assets/icon60x60.png",
    "128": "/assets/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
   "permissions": {
  "geolocation": {
    "description": "Obtain the current location of the user using  navigator.geolocation.getCurrentPosition(success[, error[, [options]])"
  }
}
}