<!DOCTYPE html>
<html>
<head><b>The second page</b></head>
  <style>
body{
  font-size: 10px;
  margin: 0;
  padding: 0;
  background: #b2dfdb;
}

h1 {
  margin: 1rem;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button {
  font-size: 1.2rem;
  height: 2rem;
  width: 80%;
  display: block;
  margin: 1rem;
}

.highlight {
  background: #0c99d5;
}

.white {
  background: white;
}


  .footer {
    position:absolute;
    bottom: 0;
    background: #00BCD4;
    
    width: 100%;
}  
.lsk {
  position:absolute;
  bottom:0;
}

.csk {
    position: absolute;
  bottom:0;
  padding-left: 35%;
   
}
.rsk {
    position: absolute;
  bottom:0;
  padding-left: 70%;
} 
    
    
  
    
  </style>
  
  <div class="footer">
			<div class="lsk">back</div>
			<div class="csk">Enter</div>
      <div class="rsk">RSK</div>
			
		</div>
  <script src="appindex.js" defer></script>
  <body style="text-align:center;padding: 30px" >
    
<!--<button id ="button1" style= "padding:5%;">Button 1</button>
  <button id = "button2" style= "padding:5%;">Button 2</button>
  <button id = "button3" style= "padding:5%;">Button 3</button>
  <button id = "button 4" style= "padding:5%;">Button 4</button>-->
  <ul role="menu">
    <li role="menu-item">
      <button class="button" id="first-item" data-l10n-id="demo-activity">button1</button>
      <button class="button" id="second-item" data-l10n-id="demo-other-page">button 2</button>
      <button class="button" id="third-item" data-l10n-id="demo-activity">button3</button>
      <button class="button" id="fourth-item" data-l10n-id="demo-other-page">button 4</button>
    </li>
  </ul>


</body>
  
</html>