<!DOCTYPE html>
<html>

<head>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
  <title></title>
  <style>
    #loader {
  position: absolute;
  left: 70%;
  top: 60%;
  z-index: 1;
  width: 50px;
  height: 50px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #039073;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}
    .iframeClass {
      height: 100%;
      width: 100%;
      position: fixed;
    }

    body {
      font-size: 10px;
      margin: 0;
      padding: 0;
      background: #000000;
    }

    .footer {
      position: absolute;
      bottom: 0;
      background: #000000;
      width: 100%;
    }

    .lsk {
      position: absolute;
      bottom: 0;
      color: #ffffff;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
    }

    .csk {
      position: absolute;
      bottom: 0;
      padding-left: 40%;
      color: #ffffff;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
    }

    .rsk {
      position: absolute;
      bottom: 0;
      padding-left: 70%;
      color: #ffffff;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
    }

    .button {
      font-size: 11px;
      height: 25px;
      width: 60%;
      display: block;
      margin-top: 15px;
      margin-left: 20%;
      margin-right: 20%;
      background-color: #7c4cf6;
      text-align: center;
      color: #ffffff;
    }

    .textInput {
      font-size: 11px;
      height: 30px;
      width: 80%;
      display: block;
      margin-top: 50px;
      margin-left: 10%;
      margin-right: 10%;
      background-color: #ffffff;
      border-radius: 2px;
      border-bottom-color: #ffffff;
      text-align: center;
      
    }

    .mobileNumber {
      height: 20px;
      width: 80%;
      margin-top: 17%;
      margin-left: 10%;
      margin-right: 10%;
      color: #ffffff;
      text-align: center;
      font-family: OpenSans;
      font-size: 21px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: 0.8px;

    }

    .appLogo {
      height: 42px;
      width: 40px;
      margin-top: 10%;
      margin-left: 44%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  </style>



</head>
<div id="loader"></div>
   <div style="display:none;" id="myDiv" class="animate-bottom">
<body>  
  <div class="footer">
    <div class="lsk"></div>
    <div class="csk">Login</div>
    <div class="rsk"></div>

  </div>
  <!-- This code is in the public domain. Enjoy! -->
  <img src="/assets/home_icon.png" class="appLogo" alt="" width="40px" height="42px" />
  <div class="mobileNumber" id = "title">LOADING ...</div>  
  <script src="registration.js" defer></script>
  
</body>
</div>
</html>